{
  "cmd": ["sh", "$packages/makensis/scripts/build.sh", "$file"],
  "working_dir": "${project_path:${folder}}",
  "file_regex": ".*rror in script:? \"(...*?)\" on line (\\d+)",
  "selector": "source.nsis",
  "windows": {
    "cmd": ["$packages\\makensis\\scripts\\build.cmd", "$file"]
  },
  "variants": [
    {
      "name": "strict",
      "cmd": ["sh", "$packages/makensis/scripts/build.sh", "-WX", "$file"],
      "file_regex": ".*arning: .* \\((...*?):(\\d+)\\)",
      "windows": {
        "cmd": ["$packages\\makensis\\scripts\\build.cmd", "/WX", "$file"]
      }
    },
    {
      "name": "Wine",
      "cmd": ["sh", "$packages/makensis/scripts/build-wine.sh", "$file"],
      "file_regex": ".*arning: .* \\((...*?):(\\d+)\\)",
      "windows": {
        "cmd": ["echo", "This build system is not available on Windows"]
      }
    },
    {
      "name": "Wine, strict",
      "cmd": ["sh", "$packages/makensis/scripts/build-wine.sh", "-WX", "$file"],
      "file_regex": ".*arning: .* \\((...*?):(\\d+)\\)",
      "windows": {
        "cmd": ["echo", "This build system is not available on Windows"]
      }
    }
  ]
}